[0m[1maws_key_pair.terraform-trial: Refreshing state... [id=terraform-trial-key][0m
[0m[1maws_subnet.pb-public-subnet: Refreshing state... [id=subnet-0c9c7ee1c29dca777][0m
[0m[1maws_security_group.allow-ssh-port80: Refreshing state... [id=sg-0ab7ed6b71c702b57][0m
[0m[1maws_instance.app_server: Refreshing state... [id=i-0b2eb08f8bfeb1f35][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # aws_instance.app_server[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "app_server" {
      [31m-[0m[0m ami                                  = "ami-00c39f71452c08778" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:us-east-1:331061725593:instance/i-0b2eb08f8bfeb1f35" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "us-east-1b" [90m-> null[0m[0m
      [31m-[0m[0m cpu_core_count                       = 1 [90m-> null[0m[0m
      [31m-[0m[0m cpu_threads_per_core                 = 1 [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-0b2eb08f8bfeb1f35" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t2.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "terraform-trial-key" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-0ae87dd4758ad7009" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-10-0-0-39.ec2.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "10.0.0.39" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "54.167.132.85" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-0c9c7ee1c29dca777" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Name" = "pb-terraform-instance"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Name" = "pb-terraform-instance"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0ab7ed6b71c702b57",
        ] [90m-> null[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "standard" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/xvda" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-01ab724c37799a9a2" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
        }
    }

[1m  # aws_key_pair.terraform-trial[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_key_pair" "terraform-trial" {
      [31m-[0m[0m arn         = "arn:aws:ec2:us-east-1:331061725593:key-pair/terraform-trial-key" [90m-> null[0m[0m
      [31m-[0m[0m fingerprint = "97:25:38:dc:ee:85:67:31:97:b7:c7:df:02:a8:5d:b4" [90m-> null[0m[0m
      [31m-[0m[0m id          = "terraform-trial-key" [90m-> null[0m[0m
      [31m-[0m[0m key_name    = "terraform-trial-key" [90m-> null[0m[0m
      [31m-[0m[0m key_pair_id = "key-0c03c9bc8d5c3c699" [90m-> null[0m[0m
      [31m-[0m[0m public_key  = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5RMuFEmlM76D+2YRSy4OCdKtYzTDO0bhi1JrQWBUrhyNFamUY5Qy+1c4PR5kl5zhFh+MFTHU462BzpQmEbOj5xIrvCYpeHSbREEAvZ7DBM3qQ/TWr0B7MPdpPZo++qHnEFDeBIKVF/St16Lb3K3uorUE9A0Lml58TT7eTKT+qPS43Er6cEOYYWI6OZNDwikzcPOIDe5Hj5sA4NFWb24ZNYqhUXi3H1ONd+LXCgahE19kt1PDkfiSFkU5iuMw6CVsKrgFrqjYUt35n4NmzFz3bRuliA9dUcm9py4JbF5smsBdJZGxTqZAhOFniHriXCfoX2swHvu+NgU7ZuIQ+LmLd5g3L11y5J2rAT+jO4hDMQZxuJNNYbqCk9K2h3I0MI5MRWLvrGUeYuy7KLMGRtMasjzSDofSX6FpGn6Pt3gwUuDvQ+xtL2hyqPwAqNBYRpQo+VcYEoqFJPkl79AgqIs8TEyMdLFOAo8UBAJlzv0Obpl+EB9yYB0Fh7riFgVxtXuU= pranavbh@Pranavs-MacBook-Pro-2.local" [90m-> null[0m[0m
      [31m-[0m[0m tags        = {} [90m-> null[0m[0m
      [31m-[0m[0m tags_all    = {} [90m-> null[0m[0m
    }

[1m  # aws_security_group.allow-ssh-port80[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "allow-ssh-port80" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:us-east-1:331061725593:security-group/sg-0ab7ed6b71c702b57" [90m-> null[0m[0m
      [31m-[0m[0m description            = "Allow ssh and port 80 inbound traffic" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = ""
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = [
                  [31m-[0m[0m "::/0",
                ]
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-0ab7ed6b71c702b57" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "Allow port 80 inbound"
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = [
                  [31m-[0m[0m "::/0",
                ]
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "Allow ssh inbound"
              [31m-[0m[0m from_port        = 22
              [31m-[0m[0m ipv6_cidr_blocks = [
                  [31m-[0m[0m "::/0",
                ]
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 22
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "allow-ssh-port80" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "331061725593" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {
          [31m-[0m[0m "Name" = "allow-ssh-port80"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {
          [31m-[0m[0m "Name" = "allow-ssh-port80"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-019c09a1a0c5b4f6b" [90m-> null[0m[0m
    }

[1m  # aws_subnet.pb-public-subnet[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_subnet" "pb-public-subnet" {
      [31m-[0m[0m arn                                            = "arn:aws:ec2:us-east-1:331061725593:subnet/subnet-0c9c7ee1c29dca777" [90m-> null[0m[0m
      [31m-[0m[0m assign_ipv6_address_on_creation                = false [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                              = "us-east-1b" [90m-> null[0m[0m
      [31m-[0m[0m availability_zone_id                           = "use1-az2" [90m-> null[0m[0m
      [31m-[0m[0m cidr_block                                     = "10.0.0.32/28" [90m-> null[0m[0m
      [31m-[0m[0m enable_dns64                                   = false [90m-> null[0m[0m
      [31m-[0m[0m enable_resource_name_dns_a_record_on_launch    = false [90m-> null[0m[0m
      [31m-[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false [90m-> null[0m[0m
      [31m-[0m[0m id                                             = "subnet-0c9c7ee1c29dca777" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_native                                    = false [90m-> null[0m[0m
      [31m-[0m[0m map_customer_owned_ip_on_launch                = false [90m-> null[0m[0m
      [31m-[0m[0m map_public_ip_on_launch                        = true [90m-> null[0m[0m
      [31m-[0m[0m owner_id                                       = "331061725593" [90m-> null[0m[0m
      [31m-[0m[0m private_dns_hostname_type_on_launch            = "ip-name" [90m-> null[0m[0m
      [31m-[0m[0m tags                                           = {
          [31m-[0m[0m "Name" = "pb-public-subnet"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                                       = {
          [31m-[0m[0m "Name" = "pb-public-subnet"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                                         = "vpc-019c09a1a0c5b4f6b" [90m-> null[0m[0m
    }

[1mPlan:[0m 0 to add, 0 to change, 4 to destroy.
[0m
Changes to Outputs:
  [31m-[0m[0m instance_id        = "i-0b2eb08f8bfeb1f35" [90m-> null[0m[0m
  [31m-[0m[0m instance_public_ip = "54.167.132.85" [90m-> null[0m[0m
[0m[1m
Do you really want to destroy all resources?[0m
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  [1mEnter a value:[0m [0m
[0m[1maws_instance.app_server: Destroying... [id=i-0b2eb08f8bfeb1f35][0m[0m
[0m[1maws_instance.app_server: Still destroying... [id=i-0b2eb08f8bfeb1f35, 10s elapsed][0m[0m
[0m[1maws_instance.app_server: Still destroying... [id=i-0b2eb08f8bfeb1f35, 20s elapsed][0m[0m
[0m[1maws_instance.app_server: Still destroying... [id=i-0b2eb08f8bfeb1f35, 30s elapsed][0m[0m
[0m[1maws_instance.app_server: Destruction complete after 32s[0m
[0m[1maws_key_pair.terraform-trial: Destroying... [id=terraform-trial-key][0m[0m
[0m[1maws_subnet.pb-public-subnet: Destroying... [id=subnet-0c9c7ee1c29dca777][0m[0m
[0m[1maws_security_group.allow-ssh-port80: Destroying... [id=sg-0ab7ed6b71c702b57][0m[0m
[0m[1maws_key_pair.terraform-trial: Destruction complete after 1s[0m
[0m[1maws_subnet.pb-public-subnet: Destruction complete after 2s[0m
[0m[1maws_security_group.allow-ssh-port80: Destruction complete after 2s[0m
[0m[1m[32m
Destroy complete! Resources: 4 destroyed.
[0m